.cell {
  display: grid;
  grid-template: 15px 1fr 15px / 10px 1fr 10px;
  transform-style: preserve-3d;
  perspective: 500px;
  .app {
    position: relative;
    display: grid;
    grid-area: 2 / 2;
    grid-template: 70px 28px / 100%;
    border-radius: 8px;
    transform-origin: bottom;
    transition:
      background 0.2s,
      transform 0.8s cubic-bezier(0.6, 0.6, 0, 1);
    backface-visibility: hidden;
    overflow: hidden;
    background: var(--nav-app-bg);
    &:hover {
      background: var(--nav-app-bg-hover);
      box-shadow: var(--nav-shadow);
      animation: 2.5s 2s rock infinite;
      .corner {
        width: 22px;
        height: 22px;
        transition-duration: 0.3s;
        transition-delay: 0.1s;
      }
    }
    .img-box {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 50px;
        height: fit-content;
        max-height: 50px;
        border-radius: 11px;
        transition: filter 0.3s;
        filter: var(--nav-app-logo-filter);
        &.less-radius {
          border-radius: 3px;
        }
        &.dark-invert {
          filter: var(--nav-app-logo-filter-invert);
        }
      }
    }
    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 4px;
      line-height: 18px;
      font-size: 14px;
      color: var(--nav-color-primary);
      transition: color 0.3s;
    }
    .title[data-size='small'] {
      font-size: 13px;
    }
    .title[data-size='tiny'] {
      font-size: 12px;
    }
    .title[data-size='mini'] {
      font-size: 11px;
    }
    .title[data-size='micro'] {
      font-size: 10px;
    }
    .corner {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
      width: 0px;
      height: 0px;
      transition-duration: 0.15s;
      transition-timing-function: cubic-bezier(0.6, 0.6, 0, 1);
      border-radius: 0 8px 0 8px;
      background: var(--nav-app-corner-bg);
      box-shadow:
        0px 2px 6px rgba(128, 128, 128, 0.08),
        0px 2px 2px rgba(58, 58, 58, 0.08);
      &:hover {
        width: 28px;
        height: 28px;
        transition-duration: 0.3s;
        .corner-icon-wrap {
          .corner-icon {
            transform: rotate(45deg) translate(0px, 6px);
            transition-duration: 0.2s;
          }
        }
      }
      &:active {
        width: 30px;
        height: 30px;
        transition-duration: 0.2s;
        .corner-icon-wrap {
          .corner-icon {
            transform: rotate(45deg) translate(0px, 5px);
          }
        }
      }
      .corner-icon-wrap {
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 2px;
        bottom: 2px;
        right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 0);
        .corner-icon {
          position: absolute;
          top: 0;
          right: 0;
          width: 13px;
          height: 13px;
          transform: rotate(45deg) translate(0px, 12px);
          transition: 0.2s 0.1s cubic-bezier(0.6, 0.6, 0, 1);
        }
      }
    }
  }
  .app-back {
    width: 100px;
    grid-area: 2 / 2;
    border-radius: 8px;
    transition:
      all 0.3s,
      transform 0.8s cubic-bezier(0.6, 0.6, 0, 1);
    transform-origin: center;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    background: var(--nav-app-bg);
    color: var(--nav-color-primary);
    .app-setting-head {
      margin-top: 8px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 5px;
      font-size: 12px;
    }
    img {
      width: 14px;
      height: fit-content;
      max-height: 50px;
      border-radius: 4px;
      margin-right: 4px;
      transition: filter 0.3s;
      vertical-align: text-top;
      filter: var(--nav-app-logo-filter);
      &.dark-invert {
        filter: var(--nav-app-logo-filter-invert);
      }
      &.less-radius {
        border-radius: 1px;
      }
    }
  }
}

@keyframes rock {
  75% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-4deg);
  }
  85% {
    transform: rotate(3deg);
  }
  90% {
    transform: rotate(-2deg);
  }
  95% {
    transform: rotate(1deg);
  }
}
